{
  "compilerOptions": {
    "target": "es6",
    "outDir": "build",
    "rootDir": "src",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "allowUnreachableCode": false,
    "skipLibCheck": true,
    "removeComments": true
  }
}